{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "technologies-april.gl.joinmc.link",
          "assigned_srv": "technologies-april.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f472fe9d-f3f9-41b6-aecc-6e41bcc8c382",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27903,
          "port_start": 27902,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-26T06:03:19.632618Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4c26013-6f7b-49ef-92d4-961153c8661b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0decad81-0756-43be-9d3a-1aeff847016c",
          "agent_name": "from-key-d8b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
